{% load static %}

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
    <title>Pragmatic</title>

    <!-- DEFAULT CSS LINK -->
    <link rel="stylesheet" href="{% static 'base.css' %}" type="text/css">

    <!-- BOOTSTRAP LINK -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" 
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <!-- GOOGLE FONTS LINK -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

    <!--  Nanum Fonts -->
    <style>
        @font-face {
            font-family: 'NanumSquareOTF_acB';
            src: local('NanumSquareOTF_acB'),
            url("{% static 'fonts/NanumSquareOTF_acB.otf' %}") format("opentype");
        }
        @font-face {
            font-family: 'NanumSquareOTF_acEB';
            src: local('NanumSquareOTF_acEB'),
            url("{% static 'fonts/NanumSquareOTF_acEB.otf' %}") format("opentype");
        }
        @font-face {
            font-family: 'NanumSquareOTF_acL';
            src: local('NanumSquareOTF_acL'),
            url("{% static 'fonts/NanumSquareOTF_acL' %}") format("opentype");
        }
        @font-face {
            font-family: 'NanumSquareOTF_acR';
            src: local('NanumSquareOTF_acR'),
            url("{% static 'fonts/NanumSquareOTF_acR' %}") format("opentype");
        }
    </style>


</head>